<script>
window.onload = function() {
  liff.init({ liffId: "2007887429-p3nd4dvE" }).then(() => {
    
    // --- เริ่มต้นการ render ตารางสินค้า ---
    renderTable();

    // --- ปุ่มส่ง Flex กลับไป Line Chat ---
    document.getElementById("sendBackBtn").addEventListener("click", async () => {
      const itemContents = cart.map(item => ({
        type: "box",
        layout: "horizontal",
        contents: [
          { type: "text", text: `${item.name} x${item.qty}`, size: "sm", color: "#000000", flex: 0 },
          { type: "text", text: `${(item.price - (item.discount || 0)) * item.qty}฿`, size: "sm", color: "#000000", align: "end" }
        ]
      }));

      const totalPrice = cart.reduce((sum, i) => sum + (i.price - (i.discount || 0)) * i.qty, 0);

      const flexMsg = {
        type: "flex",
        altText: "รายละเอียดคำสั่งซื้อ (Admin Updated)",
        contents: {
          type: "bubble",
          body: {
            type: "box",
            layout: "vertical",
            contents: [
              { type: "text", text: "สรุปคำสั่งซื้อ (Admin)", weight: "bold", size: "xl", align: "center" },
              { type: "box", layout: "vertical", margin: "lg", spacing: "sm", contents: itemContents },
              {
                type: "box",
                layout: "horizontal",
                margin: "lg",
                contents: [
                  { type: "text", text: "รวมทั้งหมด", size: "lg", weight: "bold", color: "#000000" },
                  { type: "text", text: `${totalPrice}฿`, size: "lg", color: "#000000", align: "end", weight: "bold" }
                ]
              }
            ]
          }
        }
      };

      try {
        await liff.sendMessages([flexMsg]);
        alert("ส่งคำสั่งซื้ออัปเดตแล้ว!");
      } catch (err) {
        console.error(err);
        alert("ส่ง Flex ไม่สำเร็จ");
      }
    });
  });
};
</script>
